<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <checkboxPreference
        android:defaultValue="true"
        android:key="show_bass"
        android:summaryOff="hidden"
        android:summaryOn="shown"
        android:title="Show Bass"/>
</PreferenceScreen>